# base-smt

./: README.md  pom.xml
src/main/java/com/yz/supermarket/: BaseSmtApplication.java
src/main/java/com/yz/supermarket/controller/: HelloController.java
src/main/java/com/yz/supermarket/controller/api/: DashboardController.java
src/main/java/com/yz/supermarket/controller/demo/: DemoController.java
src/main/java/com/yz/supermarket/controller/sys/: MainController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/yz/supermarket/entity/: Menu.java  User.java
src/main/java/com/yz/supermarket/mapper/: MenuMapper.java  UserMapper.java
src/main/java/com/yz/supermarket/service/: MenuService.java  UserService.java
src/main/java/com/yz/supermarket/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/yz/supermarket/utils/: ResponseBody.java  WebMvcConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/mappers/: MenuMapper.xml  UserMapper.xml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/static/tool/layui-2.5/css/: layui.css
src/main/resources/templates/: index.html
src/main/resources/templates/api/: dashboard.html
src/main/resources/templates/api/menu/: menuPage.html
src/main/resources/templates/api/role/: rolePage.html
src/main/resources/templates/api/user/: userPage.html
src/main/resources/templates/common/: common-css.html  common-js.html  header.html  main.html  menu.html
src/test/java/com/yz/supermarket/: BaseSmtApplicationTests.java
